<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
    <link rel="shortcut icon" href="images/pumpkin.gif">
    <link rel="stylesheet" href="styles/summary.css">
    <link rel= "stylesheet" href="styles/normalize.css">
    <link rel="icon" href="images/favicon.ico">
   
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/pumpkin.gif" class="image1"></a>
        <h2>The Halloween Store</h2>
        <h3>For the Little Goblin in all of us!</h3>     
    </header>
    <main>
    <aside>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="productlist.html">Product List</a></li>
                <li><a href="#">Personal</a></li>
                <li><a href="#">Decorating Ideas</a>
                    <ul>
                        <li><a href="#">Outdoor</a></li>
                        <li><a href="#">Indoor</a></li>
                        <li><a href="#">Table</a></li>
                        <li><a href="#">Treats</a></li>
                    </ul>
                </li>
                    
                <li><a href="#">Join Email</a></li>
                
            </ul>
        </nav>
                
            
        <div class="row">
            <div class="column1" style="background-color: white">
                <div class="vertical-menu">
                <ul>
                    <li><a href="products/props.html/">Props</a></li>
                    <li><a href="products/costumes.html/">Costumes</a></li>
                    <li><a href="products/special.html/">Special Effects</a></li>
                    <li><a href="products/masks.html/">Masks</a></li>
                </ul>
                </div>
            </div>
           <div class="column2" style="background-color: white">
               <div class="table">
               <table style="width: 170%">
                   <caption><b>Product List</b></caption>
                   <tr>
                       <th style="color: gray" >Category</th>
                       <th style="color: gray">Description</th>
                       <th style="color: gray">Price</th>
                   </tr>
                   <tr>
                       <th rowspan="6">Props</th>
                   </tr>
                   <tr>
                       <td><a href="cat.html">20" Deranged Cat</a></td>
                       <td class="price">$39.99</td>
                   </tr>
                   <tr>
                       <td><a href="#">Flying Bats</a></td>
                       <td class="price">$14.99</td>
                   </tr>
                   <tr>
                       <td><a href="#">16" Ugly Rat</a></td>
                       <td class="price">$14.99</td>
                   </tr>
                   <tr>
                       <td><a href="#">20" Uglier Rat</a></td>
                       <td class="price">$19.99</td>
                   </tr>
                   <tr>
                       <td><a href="#">Plastic Skeleton</a></td>
                       <td class="price">$12.50</td>
                   </tr>
                   <tr>
                       <th rowspan="4">Costumes</th>  
                   </tr>
                   <tr>
                       <td><a href="#">Austin Powers</a></td>
                       <td class="price">$79.50</td>
                   </tr>
                   <tr>
                       <td><a href="#">Frankenstein</a></td>
                       <td class="price">$49.99</td>
                   </tr>
                   <tr>
                       <td><a href="#">Martian</a></td>
                       <td class="price">$69.99</td>
                   </tr>
                   <tr>
                       <th rowspan="4">Special Effects</th>
                   </tr>
                   <tr>
                       <td><a href="#">Fog Machine</a></td>
                       <td class="price">$34.99</td>
                   </tr>
                   <tr>
                       <td><a href="#">Fog Juice</a></td>
                       <td class="price">$9.99</td>
                   </tr>
                   <tr>
                       <td><a href="#">Mini Strobe Light</a></td>
                       <td class="price">$14.99</td>
                   </tr>
                   <tr>
                       <th rowspan="3">Masks</th> 
                   </tr>
                   <tr>
                       <td><a href="#">Freddy</a></td>
                       <td class="price">$44.50</td>
                   </tr>
                   <tr>
                       <td><a href="#">Darth Vader</a></td>
                       <td class="price">$124.50</td>
                   </tr>
               </table>
               </div>
            </div>
                   
            
            
           
            

        </div>
        
    
   </aside>
            
        
    </main>
    <footer>
        <p>&#169 2018 Ben Murach</p>
    
    </footer>
   
	
</body>
    
</html>